{
  "name": "aa_veeb",
  "version": "1.0.0",
  "description": "Veebiprogrammeerimise kursusel loodud veeb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anettesaviauk@github.com/anettesaviauk/AA_veeb.git"
  },
  "keywords": [
    "Tallinna",
    "Ülikool",
    "DTI",
    "veebiprogrammeerimine",
    "Node.js",
    "Express.js"
  ],
  "author": "Anette Saviauk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anettesaviauk/AA_veeb/issues"
  },
  "homepage": "https://github.com/anettesaviauk/AA_veeb#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
